; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ../boards

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	TFT_eSPI
;	bodmer/TFT_eSPI@^2.5.43 # for LCD-ILI9341
;	tcMenu
;	TaskManagerIO
;	IoAbstraction
;	tcUnicodeHelper
monitor_speed = 115200
;upload_speed = 115200 # use for MEGA2560.
upload_speed = 460800 # use for ESP32 for quicker uploads.

; AAA 2024-12-08
build_flags =
;	${env.build_flags}
	-I ../boards
	-D INIDEF_LILYGO_T_DISPLAY_S3  # CUSTOM TFT_eSPI specific User_Setup_Select.h for Setup206_LilyGo_T_Display_S3.h
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1 
	-D ARDUINO_USB_CDC_ON_BOOT=1 
;lib_deps = 
;	${env.lib_deps}
;	TFT_eSPI
